<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>写日记！</title>
    <style>
        ul {
            border: 0px solid #eaffe0;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .men1 {

        }
        .men1 li {
            float: left;
        }
        .men2 {
            display: none;
            position: absolute;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .men2 li {
            float: none;
        }
        ul li {
            list-style: none;
            font-family: 宋体;
            font-size: 24px;
            background: #eaffe0;
            line-height: 50px;
            margin-left: 2px;
            width:100px;
        }
        ul li ul li{
            margin-left: 0px;
            padding-left:0px;
        }
        ul li:hover {
            color: #59e8ce;
            font-size: 24px;
            cursor: pointer;
        }
        ul li:hover .men2 {
            display: block;
        }
        .div1 {
            width: 500px;
            height: 200px;
            background: #ffcaba;
        }
        .div2 {
            width: 500px;
            height: 50px;
        }
    </style>
</head>

<body>
<div class="div2">
    <ul class="men1">
        <li>日期
            <ul class="men2">
                <li><a href="#">June</a></li>
                <li><a href="#">1</a></li>
            </ul>
        </li>
        <li>天气
            <ul class="men2">
                <li><a href="#">晴</a></li>
                <li><a href="#">阴</a></li>
            </ul>
        </li>
        <li>心情
            <ul class="men2">
                <li><a href="#">靓</a></li>
                <li><a href="#">孬</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="div1">我的日记呀 </div>
</body>
</html>

